# ViewModelDeneme

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akings/viewmodeldeneme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akings/viewmodeldeneme/: MainActivity.kt
app/src/main/java/com/akings/viewmodeldeneme/ClassAndFunction/: Calculator.kt  DenemeClass.kt  KahveMakinaVers1.kt  KahveMakinaVers2.kt  KahveMakinaVers3.kt  KahveMakinaVers4.kt  deneme.kt
app/src/main/java/com/akings/viewmodeldeneme/karecizme/: DrawState.kt  KareCizme.kt  KareViewModel.kt
app/src/main/java/com/akings/viewmodeldeneme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akings/viewmodeldeneme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
